<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <SurfaceView
        android:id="@+id/camera_preview_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <com.example.cameratest.SVDraw
        android:id="@+id/mDraw"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</FrameLayout>